; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages tl
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
data_dir = data/build_gz
default_envs = lolin_s2_mini_213epd, lolin_s2_mini_29epd, lolin_s3_mini_213epd, lolin_s3_mini_29epd, orangeclock_29epd

[btclock_base]
platform = espressif32
framework = arduino
monitor_speed = 115200
monitor_filters = esp32_exception_decoder, colorize
board_build.filesystem = littlefs
board_build.partitions = partition.csv
extra_scripts = post:scripts/extra_script.py
build_flags = 
  !python scripts/git_rev.py
  -DLAST_BUILD_TIME=$UNIX_TIME
lib_deps = 
    zinggjm/GxEPD2@^1.5.6
    https://github.com/tzapu/WiFiManager.git#v2.0.17
    bblanchon/ArduinoJson@^7.0.3
    mathieucarbou/ESP Async WebServer
    gilmaimon/ArduinoWebsockets@^0.5.3    
    fastled/FastLED@^3.6.0
[env:lolin_s2_mini]
extends = btclock_base
board = lolin_s2_mini

[env:lolin_s3_mini]
extends = btclock_base
board = lolin_s3_mini

[env:lolin_s2_mini_213epd]
extends = env:lolin_s2_mini
build_flags =
    ${btclock_base.build_flags}
    -D VERSION_EPD_2_13

[env:lolin_s2_mini_29epd]
extends = env:lolin_s2_mini
build_flags =
    ${btclock_base.build_flags}
    -D VERSION_EPD_2_9

[env:lolin_s3_mini_213epd]
extends = env:lolin_s3_mini
build_flags =
    ${btclock_base.build_flags}
    -D VERSION_EPD_2_13

[env:lolin_s3_mini_29epd]
extends = env:lolin_s3_mini
build_flags =
    ${btclock_base.build_flags}
    -D VERSION_EPD_2_9


[env:orangeclock_29epd]
extends = btclock_base
board = orangeclock
build_flags =
    ${btclock_base.build_flags}
    -D VERSION_EPD_2_9
    -D IS_ORANGECLOCK
    -D BUTTON_PIN=45
    -D NUM_LEDS=2